{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./tests",
    "outDir": "./dist/tests",
    "noEmit": false
  },
  "include": ["tests/**/*.ts"],
  "exclude": ["node_modules"]
}
